.login{
	height: 100%;
	width: 100%;
	background: deepskyblue;
	.login-header{
		line-height: 90px;
		background: rgba(0,0,0,0.5);
		color: #FFFFFF;
		padding: 0 40px;
		font-size: 40px;
	}
	.login-content{
		width: 350px;
		height: 300px;
		background: #FFFFFF;
		margin: 50px auto;
		padding: 20px 50px;
		.title{
			font-size: 30px;
			text-align: center;
			letter-spacing: 10px;
		}
		.login-form{
			.login-form-button{
				width: 100%;
			}
		}
	}
}
